<%@ page language="java" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="static/bootstrap-responsive.css" rel="stylesheet">
<link href="static/bootstrap.css" rel="stylesheet">
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">


				<a class="brand pull-left"
					href="${pageContext.request.contextPath}/home"><em>Главная
						страница </em></a> <a class="brand pull-right"
					href="${pageContext.request.contextPath}/info"><em>Правообладателям</em></a>

				<div class="nav-collapse collapse"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript"
		src="//platform-api.sharethis.com/js/sharethis.js#property=58e674f3f1ab4300129f8606&product=sticky-share-buttons"></script>
</body>
</html>